DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscWhnZ2Fndm1vdXpmbWFya3l4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzAwNjc3NywiZXhwIjoyMDYyNTgyNzc3fQ.YjcbibsE1-rS50ZqMv3gPck1Yi47Uj4G0QA-NJPwhu8
DATABASE_URL=https://alqhggagvmouzfmarkyx.supabase.co
